# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/onebitadder.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/inverter.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/fourbitadder.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/twos_complement.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/two_to_one_multiplexer.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sources_1/new/subtractor.v"
verilog xil_defaultlib  "../../../onebitadder.srcs/sim_1/new/sim_subtractor.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
