#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Feb 11 18:08:44 2018
# Process ID: 12472
# Current directory: C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.runs/impl_1
# Command line: vivado.exe -log subtractor.vdi -applog -messageDb vivado.pb -mode batch -source subtractor.tcl -notrace
# Log file: C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.runs/impl_1/subtractor.vdi
# Journal file: C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source subtractor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.srcs/constrs_1/imports/Vivado_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 437.246 ; gain = 230.617
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 441.652 ; gain = 4.406
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c670ea90

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c670ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 882.273 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c670ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 882.273 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c670ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 882.273 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 882.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c670ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 882.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c670ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 882.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 882.273 ; gain = 445.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 882.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.runs/impl_1/subtractor_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 882.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3f6394f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 882.273 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3f6394f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 882.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3f6394f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3f6394f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3f6394f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0189c79f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0189c79f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 38e09e05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d0387112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1.2.1 Place Init Design | Checksum: f68b5626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1.2 Build Placer Netlist Model | Checksum: f68b5626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f68b5626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 1 Placer Initialization | Checksum: f68b5626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bf24b513

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bf24b513

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4b5d3cbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d573bdce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 3 Detail Placement | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d7b7870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855
Ending Placer Task | Checksum: 10b2ebde6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.129 ; gain = 13.855
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 896.129 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 896.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 896.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 896.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3d7e780 ConstDB: 0 ShapeSum: 3756d666 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcb1d30d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 992.250 ; gain = 96.121

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fcb1d30d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 997.738 ; gain = 101.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fcb1d30d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 997.738 ; gain = 101.609
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b6fb9a53

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128146e91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926
Phase 4 Rip-up And Reroute | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926
Phase 6 Post Hold Fix | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0230407 %
  Global Horizontal Routing Utilization  = 0.0145757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 999.055 ; gain = 102.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4f979f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1000.230 ; gain = 104.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1810e2616

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1000.230 ; gain = 104.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1000.230 ; gain = 104.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1000.230 ; gain = 104.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1000.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yanhan/Vivado_lab/onebitadder/onebitadder.runs/impl_1/subtractor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 11 18:10:03 2018...
